SampleApp.Prism/SampleApp.Prism/Views/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  Title="Carousel View Page"
             x:Class="SampleApp.Prism.Views.CarouselViewPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" >
    <AbsoluteLayout>
        <CarouselView
            x:Name="TheCarousel"
            ItemsSource="{Binding CList}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IndicatorView="indicatorview">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout BackgroundColor="Transparent" Padding="0">

                        <!--<Image Source="icon" HeightRequest="600" WidthRequest="430" Aspect="AspectFit"/>-->

                        <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="600" WidthRequest="430" Margin="0"
                                         Aspect="AspectFit"      
                                Source="{Binding .}"/>
                        

                        <!--<StackLayout BackgroundColor="Red" AbsoluteLayout.LayoutBounds=".9,.5,100,100"
                                     AbsoluteLayout.LayoutFlags="PositionProportional">

                        </StackLayout>-->
                        <!--<StackLayout BackgroundColor="#003a72"
                            AbsoluteLayout.LayoutBounds=
                            "0.5,0,500,500"
                            AbsoluteLayout.LayoutFlags=
                            "PositionProportional"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->

                            <!--<Image  Source="icon" HeightRequest="{Binding Height}" WidthRequest="{Binding Width}"
                                   
                                   />-->

                            <!--<ffSvg:SvgCachedImage HeightRequest="{Binding Height}" WidthRequest="{Binding Width}"
                                                  AbsoluteLayout.LayoutBounds="0,0,700,500"
                            AbsoluteLayout.LayoutFlags= "PositionProportional"
                                Source="resource://SampleApp.Prism.Resources.SVG.svg1.svg"/>-->

    
                        <!--</StackLayout>-->
                    </AbsoluteLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorview"
            AbsoluteLayout.LayoutBounds="0.5,0.99,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IndicatorSize="10"
            SelectedIndicatorColor="Black" />

        <!--<Image Source="icon" HeightRequest="20" WidthRequest="20"
               AbsoluteLayout.LayoutBounds="0.99,0.5,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
               />

        <Image Source="icon" HeightRequest="20" WidthRequest="20" 
               Margin="0"
               AbsoluteLayout.LayoutBounds="0.01,0.5,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
               />-->

        <ffSvg:SvgCachedImage Margin="0"  HeightRequest="32" WidthRequest="32"
            AbsoluteLayout.LayoutBounds="0.99,0.5,32,32"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                                         Aspect="AspectFit"      
                                Source="resource://SampleApp.Prism.Resources.SVG.right-arrow.svg"/>


        <ffSvg:SvgCachedImage Margin="0"  HeightRequest="32" WidthRequest="32"
               AbsoluteLayout.LayoutBounds="0.01,0.5,32,32"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                                         Aspect="AspectFit"      
                                Source="resource://SampleApp.Prism.Resources.SVG.left-arrow.svg"/>


    </AbsoluteLayout>
</ContentPage>