SampleApp.Prism/SampleApp.Prism/Views/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  Title="Carousel View Page" x:Name="self"
             x:Class="SampleApp.Prism.Views.CarouselViewPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" >
    <AbsoluteLayout>
        <CarouselView
            IsSwipeEnabled="False"
            ItemsSource="{Binding CarouselList}"
             Position="{Binding CurrenrtImagePosition, Mode=TwoWay}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IndicatorView="indicatorview">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout BackgroundColor="Transparent" Padding="0">

                        <!--<Image Source="icon" HeightRequest="600" WidthRequest="430" Aspect="AspectFit"/>-->

                        <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="600" WidthRequest="430" Margin="0"
                                         Aspect="AspectFit"      
                                Source="{Binding ImageUrl}"/>                       

                      
                    </AbsoluteLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorview"
            AbsoluteLayout.LayoutBounds="0.5,0.99,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IndicatorSize="10"
           
            SelectedIndicatorColor="Black" />
        <Label  AbsoluteLayout.LayoutBounds="0.5,0.99,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional" Text="{Binding CurrenrtImagePosition, Mode=TwoWay}"/>
        <!--<Image Source="icon" HeightRequest="20" WidthRequest="20"
               AbsoluteLayout.LayoutBounds="0.99,0.5,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
               />

        <Image Source="icon" HeightRequest="20" WidthRequest="20" 
               Margin="0"
               AbsoluteLayout.LayoutBounds="0.01,0.5,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
               />-->

        <ffSvg:SvgCachedImage IsVisible="{Binding RightBtnVisible, Mode=TwoWay}" Margin="0"  HeightRequest="32" WidthRequest="32"
            AbsoluteLayout.LayoutBounds="0.99,0.5,32,32"
            AbsoluteLayout.LayoutFlags="PositionProportional"                              
                                         Aspect="AspectFit"                                   
                                Source="resource://SampleApp.Prism.Resources.SVG.right-arrow.svg">

            <!--<ffSvg:SvgCachedImage.Triggers>
                
                
            </ffSvg:SvgCachedImage.Triggers>-->

            <ffSvg:SvgCachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BindingContext.RightCommand, Source={x:Reference self}}"
                            CommandParameter="{Binding .}"/>
            </ffSvg:SvgCachedImage.GestureRecognizers>
        </ffSvg:SvgCachedImage>


        <ffSvg:SvgCachedImage IsVisible="{Binding LeftBtnVisible, Mode=TwoWay}" Margin="0" HeightRequest="32" WidthRequest="32"
               AbsoluteLayout.LayoutBounds="0.01,0.5,32,32"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                                         Aspect="AspectFit"      
                                Source="resource://SampleApp.Prism.Resources.SVG.left-arrow.svg">

            <ffSvg:SvgCachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BindingContext.LeftCommand, Source={x:Reference self}}"
                            CommandParameter="{Binding .}"/>
            </ffSvg:SvgCachedImage.GestureRecognizers>
        </ffSvg:SvgCachedImage>


    </AbsoluteLayout>
</ContentPage>