SampleApp.Prism/SampleApp.Prism/Views/CustomSVGPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SampleApp.Prism.CustomControls"
             mc:Ignorable="d" Title="Carousel View Page with SVG" x:Name="self"
             x:Class="SampleApp.Prism.Views.CustomSVGPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" >
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand">
            <!--<local:CustomSVGControl ResourceId="{Binding SvgUrl}"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->


            <CarouselView 
            IsSwipeEnabled="False"  VerticalScrollBarVisibility="Never"
            IsScrollAnimated="True" IsBounceEnabled="True"
            ItemsSource="{Binding CarouselList}"
            Position="{Binding CurrenrtImagePosition}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IndicatorView="indicatorview" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray">
                            <!--<Image Source="nature1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="ScreenImage"></Image>-->

                            <!--<ffSvg:SvgCachedImage BackgroundColor="Transparent" Margin="0"
                                         Aspect="AspectFit"     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                                Source="{Binding ImageUrl}"/>-->

                            <local:CustomSVGControl ResourceId="{Binding ImageUrl}"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        </StackLayout>

                       
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView
            x:Name="indicatorview"
            VerticalOptions="End"
            IndicatorColor="LightGray"
            IndicatorSize="10"   
            BackgroundColor="Yellow" Padding="10"
            SelectedIndicatorColor="Black" />
        </Grid>
       
    </ContentPage.Content>
</ContentPage>