SampleApp.Prism/SampleApp.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="#18242b" NavigationPage.HasNavigationBar="False"
             x:Class="SampleApp.Prism.Views.LoginPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  
             prism:ViewModelLocator.AutowireViewModel="True" 
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Frame Margin="15" Padding="5" Grid.Row="1" CornerRadius="20" IsClippedToBounds="False" BackgroundColor="#121212" >
                <StackLayout Orientation="Vertical" Padding="30" Spacing="40" BackgroundColor="Transparent" >
                    <Image HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" Source="icon"/>
                    <StackLayout Orientation="Vertical" Spacing="10" BackgroundColor="Transparent" >
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  BackgroundColor="#121212"
                           TextColor="White"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  BackgroundColor="#121212"
                           TextColor="White"/>
                    </StackLayout>
                    <Button Command="{Binding LoginCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#18242b" />
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>